shared/proto/pipeline_reporter.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/shark-ci/shark-ci/shared/proto";


service PipelineReporter{
    rpc PipelineStart(PipelineStartRequest) returns (Empty) {}
    rpc PipelineFinnishedSuccessfuly(PipelineEndRequest) returns (Empty) {}
    rpc PipelineFailed(PipelineEndRequest) returns (Empty) {}

    //rpc PipelineEndR(PipelineEnd) returns () {}
    //rpc PipelineCmdStart(CmdStart) returns (int64) {}
    //rpc PipelineCmdEnd(CmdEnd) returns () {}
}

message PipelineStartRequest {
    int64 pipeline_id = 1;
    google.protobuf.Timestamp started_at = 2;
}

message PipelineEndRequest {
    int64 pipeline_id = 1;
    google.protobuf.Timestamp finished_at = 2;
    string error = 3;
}

message Empty {}

//
//message CmdStart {
//    int64 pipeline_id = 1;
//    timestamp start_time = 2;
//    string cmd = 3;
//}
//
//message CmdEnd {
//    int64 pipeline_id = 1;
//    timestamp end_time = 2;
//    int exit_code = 3;
//    string output = 4;
//}
